<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_-_superstore' inline='true' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1c9ft3t0cvjrw116wjork1wifz6q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mango/OneDrive/Documentos/trabajo/LIDE/Tableau/archivos tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c9ft3t0cvjrw116wjork1wifz6q' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tiempo de Procesamiento' datatype='integer' name='[Calculation_1460292213225984000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date], [Ship Date])' />
      </column>
      <column caption='No. de Clientes' datatype='integer' name='[Calculation_1489565610463838208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Ordenes por cliente promedio' datatype='real' name='[Calculation_1489565610464927746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B])/[Calculation_1489565610463838208]' />
      </column>
      <column caption='Ventas 2015' datatype='real' name='[Calculation_3019663584466276352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IIF(YEAR([Order Date])= 2015, [Sales], 0))}' />
      </column>
      <column caption='Tipo de Cliente' datatype='string' name='[Calculation_3019663584472432641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]) &gt;= 25 THEN &quot;Cliente Grande&quot;&#13;&#10;ELSEIF  COUNT([__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]) &gt;= 10 THEN &quot;Cliente Medio&quot;&#13;&#10;ELSE &quot;Cliente pequeño&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Grupo 1&quot;'>
            <value>&quot;Aaron Bergman&quot;</value>
            <value>&quot;Aaron Hawkins&quot;</value>
            <value>&quot;Aaron Smayling&quot;</value>
            <value>&quot;Adam Bellavance&quot;</value>
            <value>&quot;Adam Hart&quot;</value>
            <value>&quot;Adam Shillingsburg&quot;</value>
            <value>&quot;Adrian Barton&quot;</value>
            <value>&quot;Adrian Hane&quot;</value>
            <value>&quot;Adrian Shami&quot;</value>
            <value>&quot;Aimee Bixby&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grupo 2&quot;'>
            <value>&quot;Alan Barnes&quot;</value>
            <value>&quot;Alan Dominguez&quot;</value>
            <value>&quot;Alan Haines&quot;</value>
            <value>&quot;Alan Hwang&quot;</value>
            <value>&quot;Alan Schoenberger&quot;</value>
            <value>&quot;Alan Shonely&quot;</value>
            <value>&quot;Alejandro Ballentine&quot;</value>
            <value>&quot;Alejandro Grove&quot;</value>
            <value>&quot;Alejandro Savely&quot;</value>
            <value>&quot;Aleksandra Gannaway&quot;</value>
            <value>&quot;Alex Avila&quot;</value>
            <value>&quot;Alex Grayson&quot;</value>
            <value>&quot;Alex Russell&quot;</value>
            <value>&quot;Alice McCarthy&quot;</value>
            <value>&quot;Allen Armold&quot;</value>
            <value>&quot;Allen Goldenen&quot;</value>
            <value>&quot;Allen Rosenblatt&quot;</value>
            <value>&quot;Alyssa Crouse&quot;</value>
            <value>&quot;Alyssa Tate&quot;</value>
            <value>&quot;Amy Cox&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grupo 3&quot;'>
            <value>&quot;Zuschuss Carroll&quot;</value>
            <value>&quot;Zuschuss Donatelli&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Date (Days)]' role='dimension' type='ordinal' user:agg-type='Day' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Order Date])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Order Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Order Date (Quarters)]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Order Date])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Order Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1460292213225984000]' derivation='Avg' name='[avg:Calculation_1460292213225984000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segmento)' hidden='true' name='[Action (Segmento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Order ID,Segmento)' hidden='true' name='[Tooltip (Order ID,Segmento)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date Hierarchy'>
          <field>[Order Date (Years)]</field>
          <field>[Order Date (Quarters)]</field>
          <field>[Order Date (Days)]</field>
          <field>[Order Date (Months)]</field>
        </drill-path>
        <drill-path name='Jerarquía de Ubicación'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cliente'>
          <folder-item name='[Calculation_1489565610463838208]' type='field' />
          <folder-item name='[Calculation_1489565610464927746]' type='field' />
          <folder-item name='[Calculation_3019663584472432641]' type='field' />
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name (group)]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
        </folder>
        <folder name='Económicos'>
          <folder-item name='[Calculation_3019663584466276352]' type='field' />
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
        </folder>
        <folder name='Ordenes'>
          <folder-item name='[Calculation_1460292213225984000]' type='field' />
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]' type='field' />
          <folder-item name='Date Hierarchy' type='drillpath' />
        </folder>
        <folder name='Ubicación'>
          <folder-item name='Jerarquía de Ubicación' type='drillpath' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B48521C20F7A4093A46EC9B2988CAE7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Superstore' type='sheet' worksheet='Tiempo de Procesamiento' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Superstore' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3B8A8026B3304F7B8191D54E529EEEF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Superstore' type='sheet' worksheet='Top 10 Clientes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Superstore' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_8B607BC242E24113BEEDFEDB593325C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Superstore' type='sheet' worksheet='Regiones por rentabilidad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Superstore' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_96DDA1C5ECBA4EDBB245A9B6750C467E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Superstore' type='sheet' worksheet='Sales vs. Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Superstore' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_C1E60DCFD3A4442E82AB714D2C28204B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Superstore' type='sheet' worksheet='Clientes por región' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Superstore' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_66301BA06BD14957A6B83BBA23646F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Superstore' type='sheet' worksheet='Ordenes por Segmento (Tooltip)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Superstore' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clientes por región'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column caption='No. de Clientes' datatype='integer' name='[Calculation_1489565610463838208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Ordenes por cliente promedio' datatype='real' name='[Calculation_1489565610464927746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B])/[Calculation_1489565610463838208]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A191267193564346BD928DDEAA53A25B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489565610463838208]' derivation='User' name='[usr:Calculation_1489565610463838208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489565610464927746]' derivation='User' name='[usr:Calculation_1489565610464927746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[usr:Calculation_1489565610463838208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[usr:Calculation_1489565610464927746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[__tableau_internal_object_id__].[cnt:Orders_A191267193564346BD928DDEAA53A25B:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_3B8A8026B3304F7B8191D54E529EEEF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_8B607BC242E24113BEEDFEDB593325C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_66301BA06BD14957A6B83BBA23646F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[usr:Calculation_1489565610464927746:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Region:nk]</rows>
        <cols>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes vs. Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (Gráfico de Dispersión)
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column caption='No. de Clientes' datatype='integer' name='[Calculation_1489565610463838208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489565610463838208]' derivation='User' name='[usr:Calculation_1489565610463838208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:City:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. de Clientes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[usr:Calculation_1489565610463838208:qk]><Sheet name="Ordenes por Segmento (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]</rows>
        <cols>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[usr:Calculation_1489565610463838208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagramas de Caja'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]</rows>
        <cols>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfica de Barras Segmento'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Multiple Values]</rows>
        <cols>([federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Segment:nk] / [federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Histograma de Ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[cnt:Sales:qk]</rows>
        <cols>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ordenes por Segmento (Tooltip)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ordenes por segmento&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A191267193564346BD928DDEAA53A25B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_A191267193564346BD928DDEAA53A25B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_3B8A8026B3304F7B8191D54E529EEEF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_8B607BC242E24113BEEDFEDB593325C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Tooltip (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action - Ordenes por Segmento (Tooltip)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Tooltip (City)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Segment:nk]' />
              <wedge-size column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[__tableau_internal_object_id__].[cnt:Orders_A191267193564346BD928DDEAA53A25B:qk]' />
              <size column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[__tableau_internal_object_id__].[cnt:Orders_A191267193564346BD928DDEAA53A25B:qk]' />
              <text column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Segment:nk]' />
              <text column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[__tableau_internal_object_id__].[pcto:cnt:Orders_A191267193564346BD928DDEAA53A25B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ordenes y Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column caption='Tipo de Cliente' datatype='string' name='[Calculation_3019663584472432641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]) &gt;= 25 THEN &quot;Cliente Grande&quot;&#13;&#10;ELSEIF  COUNT([__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]) &gt;= 10 THEN &quot;Cliente Medio&quot;&#13;&#10;ELSE &quot;Cliente pequeño&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A191267193564346BD928DDEAA53A25B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3019663584472432641]' derivation='User' name='[usr:Calculation_3019663584472432641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[__tableau_internal_object_id__].[cnt:Orders_A191267193564346BD928DDEAA53A25B:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[usr:Calculation_3019663584472432641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Customer Name:nk]</rows>
        <cols>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[__tableau_internal_object_id__].[cnt:Orders_A191267193564346BD928DDEAA53A25B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regiones por rentabilidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_3B8A8026B3304F7B8191D54E529EEEF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_66301BA06BD14957A6B83BBA23646F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]' />
              <tooltip column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]' />
              <tooltip column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Quantity:qk]' />
              <text column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Region:nk]</rows>
        <cols>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_3B8A8026B3304F7B8191D54E529EEEF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_8B607BC242E24113BEEDFEDB593325C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_66301BA06BD14957A6B83BBA23646F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Segment:nk]' />
              <size column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]' />
              <lod column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Order ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Order ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segmento:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]>]]></run>
                <run>:&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]</rows>
        <cols>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla de Ciudades'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column caption='No. de Clientes' datatype='integer' name='[Calculation_1489565610463838208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Tipo de Cliente' datatype='string' name='[Calculation_3019663584472432641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]) &gt;= 25 THEN &quot;Cliente Grande&quot;&#13;&#10;ELSEIF  COUNT([__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]) &gt;= 10 THEN &quot;Cliente Medio&quot;&#13;&#10;ELSE &quot;Cliente pequeño&quot; END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A191267193564346BD928DDEAA53A25B]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489565610463838208]' derivation='User' name='[usr:Calculation_1489565610463838208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3019663584472432641]' derivation='User' name='[usr:Calculation_3019663584472432641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[usr:Calculation_1489565610463838208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:State:nk]</rows>
        <cols>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[usr:Calculation_3019663584472432641:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo de Procesamiento'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column caption='Tiempo de Procesamiento' datatype='integer' name='[Calculation_1460292213225984000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1460292213225984000]' derivation='Avg' name='[avg:Calculation_1460292213225984000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_3B8A8026B3304F7B8191D54E529EEEF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_8B607BC242E24113BEEDFEDB593325C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_66301BA06BD14957A6B83BBA23646F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Order Date:qk]' first-period='-19' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Order Date:qk]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[avg:Calculation_1460292213225984000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mcacm61ezilgm1b2y4q01pb4ngo].[avg:Calculation_1460292213225984000:qk] + [federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk])</rows>
        <cols>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempos por Ubicación'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column caption='Tiempo de Procesamiento' datatype='integer' name='[Calculation_1460292213225984000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1460292213225984000]' derivation='Avg' name='[avg:Calculation_1460292213225984000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[avg:Calculation_1460292213225984000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Country:nk] / [federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:State:nk])</rows>
        <cols>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_8B607BC242E24113BEEDFEDB593325C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_66301BA06BD14957A6B83BBA23646F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Customer Name:nk]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column caption='Ventas 2015' datatype='real' name='[Calculation_3019663584466276352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IIF(YEAR([Order Date])= 2015, [Sales], 0))}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3019663584466276352]' derivation='Sum' name='[sum:Calculation_3019663584466276352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Calculation_3019663584466276352:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_3B8A8026B3304F7B8191D54E529EEEF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_8B607BC242E24113BEEDFEDB593325C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_66301BA06BD14957A6B83BBA23646F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treeplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]' />
              <color column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]' />
              <text column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column caption='Ventas 2015' datatype='real' name='[Calculation_3019663584466276352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IIF(YEAR([Order Date])= 2015, [Sales], 0))}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3019663584466276352]' derivation='Sum' name='[sum:Calculation_3019663584466276352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_3B8A8026B3304F7B8191D54E529EEEF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_8B607BC242E24113BEEDFEDB593325C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_66301BA06BD14957A6B83BBA23646F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Segmento)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Region)]</column>
            <column>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Calculation_3019663584466276352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas por segmento'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Superstore'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sample_-_superstore' name='federated.1mcacm61ezilgm1b2y4q01pb4ngo' />
      </datasources>
      <datasource-dependencies datasource='federated.1mcacm61ezilgm1b2y4q01pb4ngo'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Segmento' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='18' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='6' type-v2='layout-basic' w='83747' x='586' y='6511'>
                <zone h='39973' id='5' name='Regiones por rentabilidad' w='48535' x='35798' y='6511'>
                </zone>
                <zone h='52474' id='10' name='Sales vs. Profit' w='41874' x='586' y='46484'>
                </zone>
                <zone h='39973' id='13' name='Top 10 Clientes' w='12152' x='23646' y='6511'>
                </zone>
                <zone h='52474' id='19' name='Tiempo de Procesamiento' w='41873' x='42460' y='46484'>
                </zone>
                <zone h='19987' id='22' name='Clientes por región' w='23060' x='586' y='6511'>
                </zone>
                <zone h='19986' id='23' name='Ordenes por Segmento (Tooltip)' w='11530' x='586' y='26498'>
                </zone>
                <zone h='9993' id='28' name='Total de Ventas' w='11530' x='12116' y='26498'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9993' id='27' name='Ventas 2015' w='11530' x='12116' y='36491'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='206' h='92447' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15081' x='84333' y='6511'>
                <zone h='8464' id='9' name='Regiones por rentabilidad' pane-specification-id='0' param='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]' type-v2='color' w='15081' x='84333' y='6511'>
                </zone>
                <zone h='13802' id='11' name='Sales vs. Profit' pane-specification-id='0' param='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[sum:Profit:qk]' type-v2='size' w='15081' x='84333' y='14975'>
                </zone>
                <zone h='11198' id='12' name='Sales vs. Profit' pane-specification-id='0' param='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Segment:nk]' type-v2='color' w='15081' x='84333' y='28777'>
                </zone>
                <zone h='14063' id='14' name='Top 10 Clientes' param='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Segment:nk]' type-v2='filter' w='15081' x='84333' y='39975'>
                </zone>
                <zone forceUpdate='true' h='2344' id='15' type-v2='text' w='15081' x='84333' y='54038'>
                </zone>
                <zone h='6771' id='20' name='Tiempo de Procesamiento' param='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15081' x='84333' y='56382'>
                </zone>
                <zone h='8594' id='21' name='Tiempo de Procesamiento' pane-specification-id='1' param='[federated.1mcacm61ezilgm1b2y4q01pb4ngo].[:Measure Names]' type-v2='color' w='15081' x='84333' y='63153'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mayor número de clientes aumenta la utilidad' captured-sheet='Clientes vs. Profit' id='1' />
                  <story-point caption='El tiempo de entrega importa' captured-sheet='Tiempo de Procesamiento' id='2' />
                  <story-point caption='Las ventas casi siempre generan más utilidades' captured-sheet='Sales vs. Profit' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='6' story-point-id='3' type-v2='text' w='24705' x='54134' y='68257'>
          <formatted-text>
            <run>A veces hay puntos atípicos&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
